PathfinderKingmaker_PortraitsRepository/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PathfinderKingmaker_PortraitsRepository.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PathfinderKingmaker_PortraitsRepository.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Pathfinder Kingmaker - portraits repository">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*">
    <StackPanel Orientation="Horizontal">
      <Button Content="Load Images" Command="{Binding LoadImagesCommand}"/>
      <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>

    <ListBox Grid.Row="1" Items="{Binding Portraits}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderThickness="1" BorderBrush="{StaticResource SystemColorGrayTextColor}" Width="210" Height="280" MaxWidth="210" MaxHeight="280">
            <DockPanel>
              <Viewbox DockPanel.Dock="Top" Width="200" Height="250">
                <Image Source="{Binding MediumImage}"/>
              </Viewbox>

              <Button Content="Delete" DockPanel.Dock="Right" Command="{Binding DeleteCommand}" CommandParameter="{Binding}"/>
              <TextBlock Text="{Binding Name}"/>
            </DockPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>

</Window>
